# MiniProgram

淘宝精选微信小程序/: 淘宝精选小程序.docx
淘宝精选微信小程序/mp/: mp.sql  readme.txt
淘宝精选微信小程序/mp/infrastructure/: pom.xml
淘宝精选微信小程序/mp/infrastructure/infrastructure-common/: pom.xml
淘宝精选微信小程序/mp/infrastructure/infrastructure-common/src/main/java/com/cloud/infrastructure/abstracts/: AbstractMapper.java  AbstractService.java
淘宝精选微信小程序/mp/infrastructure/infrastructure-common/src/main/java/com/cloud/infrastructure/abstracts/impl/: AbstractServiceImpl.java
淘宝精选微信小程序/mp/infrastructure/infrastructure-common/src/main/java/com/cloud/infrastructure/common/beans/: PageResultBean.java  PagerInfo.java  ResultBean.java
淘宝精选微信小程序/mp/infrastructure/infrastructure-common/src/main/java/com/cloud/infrastructure/common/utils/: DateUtils.java
淘宝精选微信小程序/mp/infrastructure/infrastructure-common/src/main/java/com/cloud/infrastructure/common/utils/encryption/: Md5Utils.java
淘宝精选微信小程序/mp/infrastructure/infrastructure-common/src/main/java/com/cloud/infrastructure/common/utils/function/: FunctionUtils.java
淘宝精选微信小程序/mp/infrastructure/infrastructure-common/src/main/java/com/cloud/infrastructure/common/utils/http/: HttpUtils.java
淘宝精选微信小程序/mp/infrastructure/infrastructure-common/src/main/java/com/cloud/infrastructure/common/utils/io/: FileUtils.java
淘宝精选微信小程序/mp/infrastructure/infrastructure-common/src/main/java/com/cloud/infrastructure/common/utils/json/: JsonUtils.java
淘宝精选微信小程序/mp/infrastructure/infrastructure-common/src/main/java/com/cloud/infrastructure/common/utils/pagination/: Condition.java  Operator.java  PageBean.java  PageParam.java
淘宝精选微信小程序/mp/infrastructure/infrastructure-common/src/main/java/com/cloud/infrastructure/service/: BaseService.java
淘宝精选微信小程序/mp/infrastructure/infrastructure-common/src/main/java/com/cloud/infrastructure/service/impl/: BaseServiceImpl.java
淘宝精选微信小程序/mp/infrastructure/infrastructure-tbk/: pom.xml
淘宝精选微信小程序/mp/infrastructure/infrastructure-tbk/src/main/java/com/infrastructure/tbk/: Const.java  DgItemCouponGetRequest.java  DgMaterialOptionalRequest.java  Item.java  OptimusMaterialRequest.java  TpwdCreateRequest.java
淘宝精选微信小程序/mp/infrastructure/infrastructure-web/: pom.xml
淘宝精选微信小程序/mp/infrastructure/infrastructure-web/src/main/java/com/cloud/infrastructure/web/captcha/: CaptchaUtil.java
淘宝精选微信小程序/mp/infrastructure/infrastructure-web/src/main/java/com/cloud/infrastructure/web/converter/: DateConverter.java
淘宝精选微信小程序/mp/infrastructure/infrastructure-web/src/main/java/com/cloud/infrastructure/web/interceptor/: LoginInterceptor.java
淘宝精选微信小程序/mp/mp-99/: README.md  index.html  package-lock.json  package.json  project.config.json
淘宝精选微信小程序/mp/mp-99/src/: App.vue  app.json  main.js
淘宝精选微信小程序/mp/mp-99/src/components/: category.vue  goodsList.vue  navigation.vue  title.vue
淘宝精选微信小程序/mp/mp-99/src/pages/account/: index.vue
淘宝精选微信小程序/mp/mp-99/src/pages/category/: index.vue  main.json
淘宝精选微信小程序/mp/mp-99/src/pages/index/: index.vue  main.json
淘宝精选微信小程序/mp/mp-99/src/pages/product/: index.vue
淘宝精选微信小程序/mp/mp-99/src/utils/: http.js
淘宝精选微信小程序/mp/mp-99/static/: iconfont.css
淘宝精选微信小程序/mp/mp-parent/: pom.xml
淘宝精选微信小程序/mp/mp-parent/mp-dao/: pom.xml
淘宝精选微信小程序/mp/mp-parent/mp-dao/src/main/java/com/cloud/mp/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
淘宝精选微信小程序/mp/mp-parent/mp-dao/src/main/resources/mapper/: ProductMapper.xml
淘宝精选微信小程序/mp/mp-parent/mp-domain/: pom.xml
淘宝精选微信小程序/mp/mp-parent/mp-domain/src/main/java/com/cloud/mp/domain/: Product.java  User.java
淘宝精选微信小程序/mp/mp-parent/mp-domain/src/main/java/com/cloud/mp/pojo/: ItemDesc.java
淘宝精选微信小程序/mp/mp-parent/mp-portal/: pom.xml
淘宝精选微信小程序/mp/mp-parent/mp-portal/src/main/java/com/cloud/mp/portal/controller/: CaptchaController.java  CategoryController.java  IndexController.java  LoginController.java  ProductController.java  UserController.java
淘宝精选微信小程序/mp/mp-parent/mp-portal/src/main/webapp/WEB-INF/views/common/: head.jsp  side-menu.jsp
淘宝精选微信小程序/mp/mp-parent/mp-portal/src/main/webapp/WEB-INF/views/layout/: innerMasterPage.jsp  masterPage.jsp
淘宝精选微信小程序/mp/mp-parent/mp-portal/src/main/webapp/WEB-INF/views/product/: create.jsp  index.jsp
淘宝精选微信小程序/mp/mp-parent/mp-portal/src/main/webapp/WEB-INF/views/user/: create.jsp  index.jsp
淘宝精选微信小程序/mp/mp-parent/mp-portal/src/main/webapp/assets/: require.config.js
淘宝精选微信小程序/mp/mp-parent/mp-portal/src/main/webapp/assets/lib/custom/: contabs.js
淘宝精选微信小程序/mp/mp-parent/mp-portal/src/main/webapp/assets/modules/bootstrap.table/: formatter.js  table.js
淘宝精选微信小程序/mp/mp-parent/mp-portal/src/main/webapp/assets/modules/bootstrap.tabs/: tabs.js
淘宝精选微信小程序/mp/mp-parent/mp-portal/src/main/webapp/assets/modules/jquery.ajaxForm/: form.js
淘宝精选微信小程序/mp/mp-parent/mp-portal/src/main/webapp/assets/modules/jquery.tabs/: tabs.js
淘宝精选微信小程序/mp/mp-parent/mp-rest/: pom.xml
淘宝精选微信小程序/mp/mp-parent/mp-rest/src/main/java/com/cloud/mp/rest/controller/: CategoryController.java  ProductController.java  TaskController.java
淘宝精选微信小程序/mp/mp-parent/mp-service/: pom.xml
淘宝精选微信小程序/mp/mp-parent/mp-service/src/main/java/com/cloud/mp/service/: CategoryService.java  ProductService.java  UserService.java
淘宝精选微信小程序/mp/mp-parent/mp-service/src/main/java/com/cloud/mp/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
淘宝精选微信小程序/mp/mp-parent/mp-service/src/main/resources/: jdbc.properties  spring.xml
淘宝精选微信小程序/mp/mp-parent/mp-test/: pom.xml
淘宝精选微信小程序/mp/mp-parent/mp-test/src/main/java/com/cloud/mp/client/: Coupon.java
淘宝精选微信小程序/mp/mp-parent/mp-test/src/main/java/com/cloud/mp/domain/: Category.java  CategoryExample.java  ProductExample.java  User.java  UserExample.java
淘宝精选微信小程序/mp/mp-parent/mp-test/src/main/java/com/cloud/mp/mapper/: CategoryMapper.java  ProductMapper.java  UserMapper.java
淘宝精选微信小程序/mp/mp-parent/mp-test/src/main/resources/: generatorConfig.xml  log4j.properties
淘宝精选微信小程序/mp/mp-parent/mp-test/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
