### 设置日志等级 ###
log4j.rootLogger=info,stdout,D
### 过滤掉部分包 ###
log4j.logger.org.springframework=ERROR
log4j.logger.framework=ERROR
log4j.logger.com.alibaba=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange=ERROR
### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %-5p [%l]  %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.base}/logs/mp.log
log4j.appender.D.Append = true
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.txt' 
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%l]  %m%n

### sql打印 ###
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
