jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mp?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql@2017~!
#初始连接数
jdbc.initialSize=5
#定义最大连接数
jdbc.maxActive=30
#最大空闲连接数
jdbc.maxIdle=30
#最小空闲连接数
jdbc.minIdle=1
#最长等待时间
jdbc.maxWait=60000