<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud.mp</groupId>
    <artifactId>mp-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mp-dao</module>
        <module>mp-domain</module>
        <module>mp-service</module>
        <module>mp-rest</module>
        <module>mp-portal</module>
        <module>mp-test</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!--spring 版本号 -->
        <spring.version>4.3.13.RELEASE</spring.version>
        <!--mysql jdbc 驱动版本号 -->
        <jdbc.version>5.1.6</jdbc.version>
        <!--servlet 版本号 -->
        <servlet-api.version>3.1.0</servlet-api.version>
        <!--jsp标签版本 -->
        <jstl.version>1.2</jstl.version>
        <!--logger版本号 -->
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.25</slf4j.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.4.6</mybatis.version>
        <!-- mybatis-spring整合包 -->
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <!--mybatis-generator版本号-->
        <mybatis-generator.version>1.3.5</mybatis-generator.version>
        <!--mybatis-pageHelper版本号-->
        <mybatis.pageHelper.version>5.1.6</mybatis.pageHelper.version>
        <!--mysql jdbc 驱动版本号 -->
        <jdbc.version>5.1.6</jdbc.version>
        <!-- druid版本号 -->
        <druid.version>1.1.10</druid.version>
        <!-- jackson版本号 -->
        <jackson.version>2.9.5</jackson.version>
        <!-- 文件上传版本号 -->
        <fileupload.version>1.3.3</fileupload.version>
        <!--lombok插件版本号-->
        <lombok.version>1.18.2</lombok.version>
        <!--lombok插件版本号-->
        <lombok.version>1.18.2</lombok.version>
        <!--rapid 版本号-->
        <rapid.version>4.0.5</rapid.version>

    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.cloud.infrastructure</groupId>
                <artifactId>infrastructure-tbk</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!--servlet api开始 -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>${jstl.version}</version>
            </dependency>
            <!--servlet api结束 -->
            <dependency>
                <groupId>com.googlecode.rapid-framework</groupId>
                <artifactId>rapid-core</artifactId>
                <version>${rapid.version}</version>
            </dependency>
            <!-- Spring开始 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Spring结束 -->

            <!-- Spring mvc开始 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Spring mvc结束 -->

            <!-- Spring aop开始 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Spring aop结束 -->

            <!-- Spring test开始 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Spring test结束 -->

            <!-- Spring orm开始 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <!-- Spring orm结束 -->
            <!--文件上传-->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${fileupload.version}</version>
            </dependency>

            <!--日志记录器 开始 -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!--日志记录器 结束 -->

            <!--mybatis 开始 -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${mybatis.pageHelper.version}</version>
            </dependency>
            <!--mybatis 结束 -->
            <!--druid 开始 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--druid 结束 -->
            <!--jdbc驱动包开始 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${jdbc.version}</version>
            </dependency>
            <!--jdbc驱动包结束 -->
            <!--jackson 开始 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-hibernate5</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!--jackson 结束 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!-- 资源文件拷贝插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>